<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>NetRpcPerf</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\NetRpcPerfApi.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\NetRpcPerfApi.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.5.1" />
    <PackageReference Include="Google.Protobuf.Tools" Version="3.5.1" />
    <PackageReference Include="Grpc.Core" Version="1.11.0" />
    <PackageReference Include="Grpc.Tools" Version="1.11.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.0-beta006" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.5.0-preview2-26410-01" />
  </ItemGroup>

</Project>
