# NetRpcBenchmark

./: .gitignore  Directory.Build.props  Directory.Build.targets  LICENSE  NetRpcPerf.sln  README.md  stylecop.json
AspNetCoreServer/: Program.cs  Startup.cs
AspNetCoreServer/Controllers/: EchoController.cs
AspNetCoreServer/Properties/: launchSettings.json
DotNetPerf/: DotNetPerf.cs  DotNetPerf.csproj  NetUvPerf.cs
GoRpcPerfServer/: GoRpcPerfServer.go  generate_protos.cmd
GoRpcPerfServer/EchoServer/: EchoProto.pb.go
KeyValueStore/: KeyValueStore.cs  KeyValueStore.csproj  Program.cs  ServiceEventSource.cs
KeyValueStore/PackageRoot/: ServiceManifest.xml
NetCoreSfApp/: NetCoreSfApp.sfproj
NetCoreSfApp/ApplicationPackageRoot/: ApplicationManifest.xml
NetCoreSfApp/ApplicationParameters/: Local.1Node.xml  Local.5Node.xml
NetRpcPerfApi/: Class1.cs  EchoBond.bond  EchoBond_grpc.cs  EchoBond_types.cs  EchoProto.cs  EchoProto.proto  EchoProtoGrpc.cs  IWcfEcho.cs  NetRpcPerfApi.csproj  generate_bonds.cmd  generate_protos.cmd
NetRpcPerfClient/: NetRpcPerfClient.cs  NetRpcPerfClient.csproj  NetWcfEchoClient.cs  appsettings.json
NetRpcPerfServer/: NetRpcPerfServer.cs  NetRpcPerfServer.csproj
NetWcfPerfServer/: NetWcfPerfServer.cs  NetWcfPerfServer.csproj  WcfEchoImpl.cs  packages.config
NetWcfPerfServer/Properties/: AssemblyInfo.cs
ZooKeeperPerf/: ZooKeeperPerf.cs  ZooKeeperPerf.csproj  stylecop.json
